{
    "name": "VRCFury-Runtime-SpsNdmf",
    "rootNamespace": "VF",
    "references": [
        "nadena.dev.modular-avatar.core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDK3A.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
