{
  "name": "net.nrzk.spsndmf",
  "displayName": "SPS for NDMF",
  "version": "0.0.1",
  "description": "SPS (Super Plug Shader) for NDMF/Modular Avatar",
  "unity" : "2022.3",
  "author": {
    "name": "VRCFury"
  },
  "dependencies": {
    "com.vrchat.avatars": ">=3.7.6",
    "nadena.dev.modular-avatar": "^1.15.0"
  },
  "hideInEditor": true
}
